<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .admin-stats{display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:18px; margin:24px 0}
    .admin-card{background:linear-gradient(135deg, var(--navy), var(--navy-600)); color:white; padding:20px; border-radius:var(--radius); text-align:center}
    .admin-value{font-size:28px; font-weight:800; margin:8px 0}
    .admin-label{opacity:0.8; font-size:14px}
    .table{width:100%; border-collapse:collapse}
    .table th, .table td{padding:12px; text-align:left; border-bottom:1px solid var(--line)}
    .table th{background:var(--bg); font-weight:600; color:var(--muted)}
    .badge{padding:4px 8px; border-radius:6px; font-size:12px; font-weight:600}
    .badge.success{background:#d1edff; color:#0f5132}
  </style>
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="admin_aprovacao_afiliados.html">Afiliados</a>
      <a href="admin_dashboard.html" aria-current="page">Dashboard</a>
      <a href="index.html">Sair</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">
      <h1>Dashboard Administrativo</h1>
      <p class="sub">Visão geral das métricas da plataforma.</p>

      <!-- Indicadores -->
      <div class="admin-stats">
        <div class="admin-card">
          <div class="admin-label">Faturamento Total</div>
          <div class="admin-value" id="faturamentoTotal">R$ 0,00</div>
        </div>
        <div class="admin-card">
          <div class="admin-label">Plataforma (líquido)</div>
          <div class="admin-value" id="faturamentoLiquido">R$ 0,00</div>
        </div>
        <div class="admin-card">
          <div class="admin-label">Comissões pagas</div>
          <div class="admin-value" id="comissoesPagas">R$ 0,00</div>
        </div>
        <div class="admin-card">
          <div class="admin-label">Cursos ativos</div>
          <div class="admin-value" id="cursosAtivos">0</div>
        </div>
      </div>

      <!-- Últimas vendas -->
      <div class="card">
        <h2 class="section-title" style="margin:0 0 16px">Últimas vendas</h2>
        
        <table class="table">
          <thead>
            <tr>
              <th>Data</th>
              <th>Curso</th>
              <th>Comprador</th>
              <th>Valor</th>
              <th>Afiliado</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="ultimasVendas">
            <tr>
              <td colspan="6" style="text-align:center; padding:40px; color:var(--muted)">
                Nenhuma venda encontrada
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>