<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Página do Afiliado</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .affiliate-hero{background:linear-gradient(135deg, var(--navy), var(--navy-600)); color:white; padding:60px 0; text-align:center; position:relative; overflow:hidden}
    .affiliate-hero::before{content:''; position:absolute; top:0; left:0; right:0; bottom:0; background:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="3" fill="rgba(255,255,255,0.05)"/></svg>') repeat; opacity:0.3}
    .affiliate-hero .wrap{position:relative; z-index:2}
    .affiliate-hero h1{margin:0 0 12px; color:white}
    .affiliate-hero .sub{color:rgba(255,255,255,0.8); font-size:18px}
    .courses-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:20px; margin:30px 0}
    .affiliate-course-card{border:1px solid var(--line); border-radius:var(--radius); overflow:hidden; background:white; box-shadow:var(--shadow); transition:all 0.2s}
    .affiliate-course-card:hover{box-shadow:0 20px 40px rgba(15,39,65,.1); transform:translateY(-2px)}
    .course-thumb{width:100%; height:200px; background:var(--bg); background-size:cover; background-position:center}
    .course-info{padding:20px}
    .course-info h3{margin:0 0 8px; color:var(--navy)}
    .course-info .price{font-size:20px; font-weight:700; color:var(--accent); margin:12px 0}
    .course-badge{display:inline-block; padding:4px 8px; border-radius:6px; font-size:12px; font-weight:600; margin-bottom:8px}
    .badge-free{background:#d1edff; color:#0f5132}
    .badge-paid{background:var(--line); color:var(--muted)}
  </style>
</head>
<body>
  <!-- Header Hero -->
  <section class="affiliate-hero">
    <div class="wrap">
      <h1 id="affiliateTitle">Página do Afiliado</h1>
      <p class="sub" id="affiliateDesc">Cursos selecionados especialmente para você</p>
    </div>
  </section>

  <!-- Navigation -->
  <header class="nav">
    <div class="wrap">
      <div class="brand">
        <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">
      </div>
      <nav class="menu">
        <a href="home.html">Home</a>
        <a href="cursos.html">Todos os Cursos</a>
        <a href="index.html">Login</a>
        <a class="signup" href="cadastro.html">Cadastro</a>
      </nav>
    </div>
  </header>

  <main class="page">
    <div class="grid">
      <h2 class="section-title" style="margin-top:0">Cursos Disponíveis</h2>
      
      <div class="courses-grid" id="affiliateCourses">
        <div style="text-align:center; padding:60px 20px; color:var(--muted); grid-column:1/-1">
          <h3 style="margin:0 0 12px">Nenhum curso disponível</h3>
          <p style="margin:0">Este afiliado ainda não possui cursos cadastrados.</p>
        </div>
      </div>

      <!-- Seção sobre o afiliado -->
      <div class="card" style="margin-top:40px">
        <h3 style="margin-top:0">Sobre o instrutor</h3>
        <div id="affiliateAbout">
          <p class="sub">Informações do instrutor serão exibidas aqui.</p>
        </div>
      </div>

      <!-- Call to action -->
      <div class="card" style="margin-top:20px; text-align:center; background:linear-gradient(135deg, var(--accent), var(--accent-600)); color:var(--navy)">
        <h3 style="margin-top:0; color:var(--navy)">Comece a aprender hoje!</h3>
        <p style="margin-bottom:20px; color:rgba(15,39,65,0.8)">Cadastre-se e tenha acesso a todos os cursos desta página.</p>
        <a class="btn" href="cadastro.html" style="background:white; color:var(--navy); border:none">Criar conta grátis</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>

  <script>
    // Exemplo de estrutura para curso:
    /*
    function renderCourse(course) {
      return `
        <div class="affiliate-course-card">
          <div class="course-thumb" style="background-image:url('${course.image}')"></div>
          <div class="course-info">
            <span class="course-badge ${course.isFree ? 'badge-free' : 'badge-paid'}">
              ${course.isFree ? 'Aulas grátis' : 'Curso pago'}
            </span>
            <h3>${course.title}</h3>
            <p class="sub">${course.description}</p>
            <div class="price">R$ ${course.price}</div>
            <a class="btn primary" href="curso_detalhes.html?id=${course.id}">Ver detalhes</a>
          </div>
        </div>
      `;
    }
    */
  </script>
</body>
</html>