<!DOCTYPE html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cadastro de Afiliado — BrainFlow</title>
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/custom.css">
</head><body>
<header class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container"><a class="navbar-brand" href="/">BrainFlow</a></div>
</header>
<main class="container py-4">
<h1 class="mb-3">Cadastro de Afiliado</h1>
<p class="text-muted">Preencha seus dados pessoais e de pessoa jurídica para análise.</p>
<form class="row g-3">
<div class="col-md-6"><label class="form-label">Nome completo</label><input class="form-control" placeholder="Seu nome"></div>
<div class="col-md-6"><label class="form-label">E-mail</label><input type="email" class="form-control" placeholder="email@exemplo.com"></div>
<div class="col-md-6"><label class="form-label">CNPJ/MEI</label><input class="form-control" placeholder="00.000.000/0000-00"></div>
<div class="col-md-6"><label class="form-label">Razão Social</label><input class="form-control" placeholder="Sua Empresa LTDA"></div>
<div class="col-md-6"><label class="form-label">Telefone</label><input class="form-control" placeholder="(11) 90000-0000"></div>
<div class="col-md-6"><label class="form-label">Site/Portfólio (opcional)</label><input class="form-control" placeholder="https://..."></div>
<div class="col-12"><label class="form-label">Sobre você</label><textarea class="form-control" rows="4" placeholder="Conte um pouco sobre seu trabalho e cursos."></textarea></div>
<div class="col-12 d-flex gap-2">
<button class="btn btn-primary">Enviar para análise</button>
<a href="/" class="btn btn-outline-secondary">Cancelar</a>
</div>
</form>
</main>
<footer class="py-4 bg-dark text-center text-white-50"><small>© BrainFlow</small></footer>
</body></html>