<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Painel do Afiliado</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .stats-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:18px; margin:24px 0}
    .stat-card{background:linear-gradient(135deg, var(--navy), var(--navy-600)); color:white; padding:24px; border-radius:var(--radius); box-shadow:var(--shadow)}
    .stat-value{font-size:32px; font-weight:800; margin:8px 0 4px}
    .stat-label{opacity:0.8; font-size:14px}
    .earnings-card .stat-card{background:linear-gradient(135deg, var(--accent), var(--accent-600))}
    .table{width:100%; border-collapse:collapse; margin-top:12px}
    .table th, .table td{padding:12px; text-align:left; border-bottom:1px solid var(--line)}
    .table th{background:var(--bg); font-weight:600; color:var(--muted)}
    .badge{padding:4px 8px; border-radius:6px; font-size:12px; font-weight:600}
    .badge.warning{background:#fff3cd; color:#856404}
    .badge.success{background:#d1edff; color:#0f5132}
  </style>
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="afiliado_pagina_config.html">Minha Página</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">
      <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px">
        <div>
          <h1 style="margin:0">Painel do Afiliado</h1>
          <p class="sub" style="margin:8px 0 0">Acompanhe suas vendas e comissões.</p>
        </div>
        <a class="btn primary" href="curso_form.html">+ Novo Curso</a>
      </div>

      <!-- Estatísticas -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">Vendas (30 dias)</div>
          <div class="stat-value" id="vendasMes">0</div>
          <div class="stat-label">Carregando...</div>
        </div>
        <div class="stat-card earnings-card">
          <div class="stat-label">Comissão a receber</div>
          <div class="stat-value" id="comissaoReceber">R$ 0,00</div>
          <div class="stat-label">Próximo pagamento: --</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Comissões pagas</div>
          <div class="stat-value" id="comissaoPaga">R$ 0,00</div>
          <div class="stat-label">Total acumulado</div>
        </div>
      </div>

      <!-- Extrato -->
      <div class="card">
        <h2 class="section-title" style="margin:0 0 16px">Extrato de comissões</h2>
        
        <table class="table">
          <thead>
            <tr>
              <th>Data</th>
              <th>Curso</th>
              <th>Valor da venda</th>
              <th>Comissão</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="extratoComissoes">
            <tr>
              <td colspan="5" style="text-align:center; padding:40px; color:var(--muted)">
                Nenhuma comissão encontrada
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Links úteis -->
      <div class="card" style="margin-top:20px">
        <h3 style="margin-top:0">Links úteis</h3>
        <p class="sub">Ferramentas para maximizar suas vendas como afiliado.</p>
        
        <div style="display:flex; gap:12px; flex-wrap:wrap">
          <a class="btn secondary" href="afiliado_pagina_config.html">Configurar minha página</a>
          <a class="btn secondary" href="afiliado_pagina_publica.html">Ver página pública</a>
          <a class="btn secondary" href="suporte.html">Suporte técnico</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>