<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css" />
</head>
</head>
<body>
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">
      <h1 class="animate-fade-in">Criar Conta</h1>
      <p class="sub animate-slide-left">Já tem conta? <a href="index.html">Entrar</a></p>

      <form class="card animate-slide-right" action="#" method="post">
        <div class="form-row">
          <label for="nome">Nome completo</label>
          <input id="nome" name="nome" type="text" placeholder="Seu nome" required />
        </div>
        <div class="form-row">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Seu email" required />
        </div>
        <div class="form-row">
          <label for="senha">Senha</label>
          <input id="senha" name="senha" type="password" placeholder="Crie uma senha" required />
        </div>
        <div class="form-row">
          <label for="confirmar">Confirmar senha</label>
          <input id="confirmar" name="confirmar" type="password" placeholder="Repita a senha" required />
        </div>
        <div class="actions">
          <button class="btn primary" type="submit">Cadastrar</button>
        </div>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>