<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Checkout</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .checkout-grid{display:grid; grid-template-columns:1fr 380px; gap:28px; align-items:start}
    @media (max-width: 980px){ .checkout-grid{grid-template-columns:1fr} }
    .cart-item{display:flex; align-items:center; justify-content:space-between; padding:18px; border:1px solid var(--line); border-radius:12px; margin-bottom:12px}
    .cart-item-info h4{margin:0 0 4px; font-size:16px}
    .cart-item-info .sub{margin:0; font-size:14px}
    .cart-item-price{text-align:right}
    .cart-item-price .price{font-size:18px; font-weight:700; color:var(--navy)}
    .summary-card{position:sticky; top:20px}
    .summary-row{display:flex; justify-content:space-between; margin:8px 0}
    .summary-total{font-size:18px; font-weight:700; padding-top:12px; border-top:1px solid var(--line)}
  </style>
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">
      <h1>Finalizar Compra</h1>
      <p class="sub">Revise seus itens e finalize sua compra.</p>

      <div class="checkout-grid">
        <!-- Carrinho -->
        <div>
          <h2 class="section-title" style="margin-top:0">Seu carrinho</h2>
          
          <div id="itensCarrinho">
            <div style="text-align:center; padding:40px; color:var(--muted)">
              <p>Seu carrinho está vazio</p>
              <a class="btn primary" href="cursos.html">Explorar cursos</a>
            </div>
          </div>

          <!-- Formulário de dados -->
          <div class="card" style="margin-top:20px; display:none" id="formPagamento">
            <h3 style="margin-top:0">Dados de pagamento</h3>
            <div class="form-row">
              <label for="email">E-mail</label>
              <input id="email" name="email" type="email" placeholder="seu@email.com" required />
            </div>
            <div class="form-row">
              <label for="nome">Nome completo</label>
              <input id="nome" name="nome" type="text" placeholder="Seu nome completo" required />
            </div>
          </div>
        </div>

        <!-- Resumo -->
        <div class="summary-card">
          <div class="card" id="resumoCompra" style="display:none">
            <h3 style="margin-top:0">Resumo da compra</h3>
            
            <div class="summary-row">
              <span>Subtotal</span>
              <span id="subtotal">R$ 0,00</span>
            </div>
            <div class="summary-row">
              <span>Taxas</span>
              <span id="taxas">R$ 0,00</span>
            </div>
            
            <div class="summary-row summary-total">
              <span>Total</span>
              <span id="total">R$ 0,00</span>
            </div>

            <div class="actions" style="margin-top:20px">
              <button class="btn primary" style="width:100%" id="btnPagar" disabled>Pagar com PayPal</button>
              <p class="sub" style="margin-top:8px; text-align:center; font-size:12px">
                Você será redirecionado ao PayPal para finalizar o pagamento.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>