<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cursos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <!-- os grids -->
  <main class="page">
    <div class="grid">
      <h1>Todos os cursos</h1>
      <p class="sub">Busque por tema, professor ou palavra-chave.</p>

      <!-- Busca (somente visual; integração futura no back) -->
      <div class="search-wrap" style="max-width:880px">
        <input class="search" type="search" name="q" placeholder="Ex.: programação, design, marketing..." />
      </div>

      <!-- Grid de cards (vazio por enquanto; o back deve renderizar os <article> aqui) -->
      <section style="margin-top:18px">
        <div class="cards-grid" id="cursosGrid" aria-live="polite">
          <!--
            Exemplo de estrutura, o back deve renderizar sozinho
            <article class="course-card">
              <div class="thumb" style="background-image:url('URL-DA-CAPA'); background-size:cover; background-position:center"></div>
              <div class="course-main">
                <h3 class="title">TÍTULO DO CURSO</h3>
                <p class="desc">BREVE DESCRIÇÃO</p>
              </div>
              <div class="price">R$ PREÇO</div>
              <div class="course-actions"><a class="btn dark" href="course_public.html?id=ID">Ver detalhes</a></div>
            </article>
          -->
        </div>

        <p class="sub" style="margin-top:14px; text-align:center">Nenhum curso disponível no momento.</p>
      </section>
    </div>
  </main> 
</body>
    <footer class="footer">
        <div class="wrap footer-inner">
            <span>© Brain Flow</span>
            <nav class="footer-nav">
                <a href="sobre.html">Sobre</a>
                <a href="suporte.html">Suporte</a>
                <a href="termos.html">Termos</a>
            </nav>
        </div>
    </footer>
</html>
