
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detalhe do Curso</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .course-hero-grid{display:grid; grid-template-columns: 280px 1fr; gap:20px; align-items:start}
    @media (max-width: 880px){ .course-hero-grid{grid-template-columns:1fr} }
    .cover{width:100%; aspect-ratio:4/3; border-radius:16px; background:#e8eef6; border:1px solid var(--line); box-shadow:var(--shadow)}
    .course-layout-grid{display:grid; grid-template-columns:1fr 340px; gap:20px; align-items:start}
    @media (max-width: 980px){ .course-layout-grid{grid-template-columns:1fr} }
    .sidebox{position:sticky; top:20px}
  </style>
</head>
<body>

<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">

      <section class="course-hero course-hero-grid">
        <!-- Imagem de capa-->
        <div class="cover" id="cover">

        </div>

        <div>
          <h1 id="courseTitle">Título do curso</h1>
          <p class="desc" id="courseDesc">Descrição breve do curso.</p>

          <div style="display:flex; align-items:center; gap:14px; margin:14px 0 6px">
            <strong class="price" id="coursePrice" style="font-size:28px">R$ —</strong>
            <a class="btn primary" href="checkout.html">Comprar</a>
            <a class="btn dark" href="#" aria-disabled="true">Assistir preview</a>
          </div>

          <p class="sub" style="margin:6px 0 0">

            Acesso • Certificado • Vídeo aulas
          </p>
        </div>
      </section>

      <section aria-label="Prévia do curso">
        <div class="player-area">
          <div class="video-frame">
            <!-- video trailer ou sei la:
                 <iframe src="URL-DO-PREVIEW" title="Preview do curso" frameborder="0" allowfullscreen></iframe> -->
          </div>
        </div>
      </section>

      <section class="course-layout-grid">
        <div>
          <h2 class="section-title" style="margin-top:0">Conteúdo do curso</h2>

          <div id="syllabusPublic">
            <!--
             exemplo de estrutura:
              <details class="module" open>
                <summary><strong>NOME DO MÓDULO</strong></summary>
                <ul class="lessons" style="list-style:none; margin:0; padding:8px">
                  <li class="lesson" style="margin:6px 0">
                    <a class="lesson-link" href="#" aria-label="Aula gratuita">
                      <span class="dot" style="width:10px; height:10px; border-radius:50%; background:#34c759; display:inline-block"></span>
                      <span>TÍTULO DA AULA (gratuita)</span>
                    </a>
                  </li>
                  <li class="lesson" style="margin:6px 0">
                    <button class="lesson-link" disabled aria-label="Aula bloqueada" style="width:100%; text-align:left; display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:10px; border:1px solid var(--line); background:#fff; opacity:.6; cursor:not-allowed">
                      <span class="dot" style="width:10px; height:10px; border-radius:50%; background:#cdd6e3; display:inline-block"></span>
                      <span>TÍTULO DA AULA (bloqueada)</span>
                      <span style="margin-left:auto; font-weight:700; color:#6b7a90">🔒 Somente para alunos</span>
                    </button>
                  </li>
                </ul>
              </details>
            -->
          </div>

          <!--(remove quando houver conteúdo) -->
          <p class="sub" style="margin-top:10px">Conteúdo indisponível no momento.</p>
        </div>

        <!-- Sidebar (área lateral) -->
        <div class="sidebox">
          <!-- Aqui pode ir informações adicionais, professor, etc. -->
        </div>
      </section>

    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>
