<!DOCTYPE html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>[Python] Erro ao instalar pacote — Fórum</title>
<link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/custom.css">
</head><body>
<header class="navbar navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="/">BrainFlow — Fórum</a></div></header>
<main class="container py-4">
<h1 class="mb-3">[Python] Erro ao instalar pacote</h1>
<div class="card mb-3"><div class="card-body">
<div class="d-flex justify-content-between"><strong>Maria</strong><small class="text-muted">postado em 03/10/2025 10:12</small></div>
<p class="mt-2">Pessoal, alguém sabe resolver esse erro do pip?</p>
</div></div>
<h5 class="mt-4">Respostas</h5>
<div class="card mb-2"><div class="card-body"><strong>João</strong><p>Atualiza o pip com <code>python -m pip install --upgrade pip</code>.</p></div></div>
<form class="mt-3">
<label class="form-label">Responder</label>
<textarea class="form-control" rows="4" placeholder="Escreva sua resposta..."></textarea>
<button class="btn btn-primary mt-2">Enviar</button>
</form>
</main>
<footer class="py-4 bg-dark text-center text-white-50"><small>© BrainFlow</small></footer>
</body></html>