<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Novo Tópico</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">
      <h1>Criar novo tópico</h1>
      <p class="sub">Compartilhe suas dúvidas e conhecimento com a comunidade.</p>

      <form class="card" action="#" method="post">
        <div class="form-row">
          <label for="titulo">Título do tópico</label>
          <input id="titulo" name="titulo" type="text" placeholder="[Curso] Título do tópico" required />
        </div>

        <div class="form-row">
          <label for="curso">Curso relacionado</label>
          <select id="curso" name="curso" class="input">
            <option value="">Selecione um curso</option>
          </select>
        </div>

        <div class="form-row">
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem" rows="6" class="input-area" placeholder="Descreva sua dúvida ou problema em detalhes..." required></textarea>
        </div>

        <div class="actions">
          <a class="btn secondary" href="forum_index.html">Cancelar</a>
          <button class="btn primary" type="submit">Publicar Tópico</button>
        </div>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>