<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Fórum</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .forum-item{display:flex; justify-content:space-between; align-items:center; padding:18px; border:1px solid var(--line); border-radius:12px; margin-bottom:12px; text-decoration:none; color:inherit; transition:all 0.2s}
    .forum-item:hover{box-shadow:var(--shadow); border-color:var(--navy-600)}
    .forum-item-info h4{margin:0 0 6px; font-size:16px; color:var(--navy)}
    .forum-item-meta{font-size:14px; color:var(--muted)}
    .forum-badge{padding:4px 8px; border-radius:6px; font-size:12px; font-weight:600; background:var(--accent); color:var(--navy)}
  </style>
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html" aria-current="page">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">
      <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px">
        <div>
          <h1 style="margin:0">Fórum da Comunidade</h1>
          <p class="sub" style="margin:8px 0 0">Tire dúvidas e compartilhe conhecimento com outros alunos.</p>
        </div>
        <a class="btn primary" href="forum_novo_topico.html">+ Novo Tópico</a>
      </div>

      <!-- Lista de tópicos -->
      <div id="listaTopicos">
        <div style="text-align:center; padding:60px 20px; color:var(--muted)">
          <h3 style="margin:0 0 12px">Nenhum tópico encontrado</h3>
          <p style="margin:0 0 20px">Seja o primeiro a iniciar uma discussão!</p>
          <a class="btn primary" href="forum_novo_topico.html">Criar primeiro tópico</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>