<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Aprenda sem Limites</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Hero Section Sofisticado */
    .hero-premium{
      background: linear-gradient(135deg, var(--navy), var(--navy-600));
      color: white;
      padding: 80px 0;
      position: relative;
      overflow: hidden;
    }
    .hero-premium::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="3" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="60" r="1.5" fill="rgba(255,255,255,0.08)"/></svg>') repeat;
      opacity: 0.4;
    }
    .hero-premium .wrap{position: relative; z-index: 2; text-align: center}
    .hero-premium h1{
      font-size: 48px;
      margin: 0 0 16px;
      font-weight: 800;
      color: white;
      text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .hero-premium .sub{
      font-size: 20px;
      color: rgba(255,255,255,0.9);
      margin-bottom: 32px;
    }
    .search-premium{
      max-width: 500px;
      margin: 0 auto;
      position: relative;
    }
    .search-premium input{
      width: 100%;
      padding: 16px 24px;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
    }
    .search-premium input:focus{
      outline: none;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
      background: white;
    }

    /* Cards Premium */
    .feature-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin: 40px 0;
    }
    .feature-card{
      background: white;
      border: 1px solid var(--line);
      border-radius: 16px;
      padding: 32px 24px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(15,39,65,0.06);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .feature-card::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--accent), var(--accent-600));
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    .feature-card:hover{
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(15,39,65,0.15);
    }
    .feature-card:hover::before{
      transform: scaleX(1);
    }
    .feature-card h3{
      margin: 0 0 12px;
      color: var(--navy);
      font-size: 20px;
    }

    /* Promo Premium */
    .promo-premium{
      background: linear-gradient(135deg, var(--accent), var(--accent-600));
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      color: var(--navy);
      position: relative;
      overflow: hidden;
      margin: 40px 0;
    }
    .promo-premium::before{
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 100%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float{
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    .promo-premium .wrap{position: relative; z-index: 2}
    .promo-premium h3{
      font-size: 28px;
      margin: 0 0 12px;
      color: var(--navy);
    }
    .promo-premium p{
      font-size: 16px;
      margin: 0 0 24px;
      color: rgba(15,39,65,0.8);
    }
    .btn-premium{
      background: var(--navy);
      color: white;
      border: none;
      padding: 14px 32px;
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(15,39,65,0.3);
    }
    .btn-premium:hover{
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(15,39,65,0.4);
    }

    /* Categorias Premium */
    .categories-premium{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin: 30px 0;
    }
    .category-premium{
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 24px 16px;
      text-align: center;
      text-decoration: none;
      color: var(--navy);
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .category-premium::before{
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(240,180,27,0.1), transparent);
      transition: left 0.5s;
    }
    .category-premium:hover{
      transform: translateY(-4px);
      box-shadow: 0 10px 25px rgba(15,39,65,0.1);
      background: linear-gradient(135deg, white, #f8f9fa);
    }
    .category-premium:hover::before{
      left: 100%;
    }

    /* Empty States Premium */
    .empty-state{
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(135deg, #f8f9fa, white);
      border: 2px dashed var(--line);
      border-radius: 16px;
      margin: 20px 0;
    }
    .empty-state h3{
      margin: 0 0 8px;
      color: var(--muted);
      font-size: 18px;
    }
    .empty-state p{
      margin: 0;
      color: var(--muted);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <!-- Hero Premium -->
  <section class="hero-premium">
    <div class="wrap">
      <h1 class="animate-fade-in">Aprenda sem Limites</h1>
      <p class="sub animate-slide-left">Descubra cursos que transformam conhecimento em oportunidades reais.</p>
      <div class="search-premium animate-slide-right">
        <input type="search" name="q" placeholder="Busque por cursos..." />
      </div>
    </div>
  </section>

  <main class="page">
    <div class="grid">
      <!-- Features -->
      <div class="feature-grid animate-fade-in">
        <div class="feature-card animate-slide-left">
          <h3>Aprenda na Prática</h3>
          <p class="sub">Projetos reais que preparam você para o mercado de trabalho.</p>
        </div>
        <div class="feature-card animate-fade-in">
          <h3>No Seu Ritmo</h3>
          <p class="sub">Acesso vitalício para você estudar quando e onde quiser.</p>
        </div>
        <div class="feature-card animate-slide-right">
          <h3>Certificação</h3>
          <p class="sub">Certificados reconhecidos para impulsionar sua carreira.</p>
        </div>
      </div>

      <!-- Destaques -->
      <h2 class="section-title">Cursos em Destaque</h2>
      
      <div id="destaques">
        <div class="empty-state">
          <h3>Em breve, cursos incríveis!</h3>
          <p>Estamos preparando conteúdos exclusivos para transformar sua carreira.</p>
        </div>
      </div>

      <!-- Banner Premium -->
      <section class="promo-premium">
        <div class="wrap">
          <h3>Torne-se um Afiliado</h3>
          <p>Monetize seu conhecimento divulgando nossos cursos e acompanhe suas comissões em tempo real.</p>
          <a class="btn-premium" href="cadastro.html">Começar Agora</a>
        </div>
      </section>

      <!-- Categorias -->
      <h2 class="section-title">Explore por Categoria</h2>
      
      <div class="categories-premium" id="categorias">
        <div class="empty-state" style="grid-column: 1 / -1;">
          <h3>Categorias em Desenvolvimento</h3>
          <p>Em breve você encontrará cursos organizados por área de interesse.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>