<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>


  <main class="page">
    <div class="grid">
      <h1>Seja Bem-Vindo!</h1>
      <p class="sub">Não tem conta? <a href="cadastro.html">Clique aqui.</a></p>

      <form class="card" action="#" method="post">
        <div class="form-row">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Email" required />
        </div>
        <div class="form-row">
          <label for="password">Senha</label>
          <input id="password" name="password" type="password" placeholder="Senha" required />
          <a class="forgot" href="recuperar.html">Esqueceu a senha?</a>
        </div>
        <div class="actions">
          <button class="btn primary" type="submit">Entrar</button>
        </div>
      </form>

      <h2 class="section-title">Buscar Cursos</h2>
      <div class="search-wrap">
        <input class="search" type="search" placeholder="Buscar cursos..." />
      </div>

      <div id="cursos-resultado">
        <div class="empty-state">
          <h3>Nenhum curso encontrado</h3>
          <p>Use a busca acima para encontrar cursos disponíveis.</p>
        </div>
      </div>
    </div>
  </main>
</body>
    <footer class="footer">
        <div class="wrap footer-inner">
            <span>© Brain Flow</span>
            <nav class="footer-nav">
                <a href="sobre.html">Sobre</a>
                <a href="suporte.html">Suporte</a>
                <a href="termos.html">Termos</a>
            </nav>
        </div>
    </footer>
</html>
