<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recuperar senha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <!-- Page -->
  <main class="page">
    <div class="grid">
      <h1>Esqueci minha senha</h1>
      <p class="sub">Digite seu e‑mail que enviaremos um link para redefinir a senha.</p>

      <form class="card" action="#" method="post">
        <div class="form-row">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="seuemail@exemplo.com" required />
        </div>

        <div class="actions">
          <button class="btn primary" type="submit">Enviar link de recuperação</button>
        </div>

        <p class="sub" style="margin-top:18px">
          Lembrou a senha? <a href="index.html">Fazer login</a>
        </p>
      </form>
    </div>
  </main>
</body>
    <footer class="footer">
        <div class="wrap footer-inner">
            <span>© Brain Flow</span>
            <nav class="footer-nav">
                <a href="sobre.html">Sobre</a>
                <a href="suporte.html">Suporte</a>
                <a href="termos.html">Termos</a>
            </nav>
        </div>
    </footer>
</html>
