<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Sobre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>  

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html" aria-current="page">Sobre</a>
        <a href="suporte.html">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>
