<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brain Flow – Suporte</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
<header class="nav">
  <div class="wrap">
    <div class="brand">
      <img src="C:\Users\Mais que Café\Documents\Ederson Luan\TCC\TCCBrain\BrainFlow.UI.Web\wwwroot\img\logo_branco.png" width="128" height="128">    </div>
    <nav class="menu">
      <a href="home.html">Home</a>
      <a href="cursos.html">Cursos</a>
      <a href="forum_index.html">Fórum</a>
      <a href="index.html">Login</a>
      <a class="signup" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

  <main class="page">
    <div class="grid">
      <h1>Suporte</h1>
      <p class="sub">Precisa de ajuda? Envie sua mensagem e a gente responde por e-mail.</p>

      <!-- Formulário de contato (estrutura — back preenche action/validações) -->
      <form class="card" action="#" method="post">
        <div class="form-row">
          <label for="nome">Nome</label>
          <input id="nome" name="nome" type="text" placeholder="Seu nome" required />
        </div>

        <div class="form-row">
          <label for="email">E-mail</label>
          <input id="email" name="email" type="email" placeholder="seuemail@exemplo.com" required />
        </div>

        <div class="form-row">
          <label for="assunto">Assunto</label>
          <input id="assunto" name="assunto" type="text" placeholder="Qual é o assunto?" />
        </div>

        <div class="form-row">
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem" rows="6" class="input-area" placeholder="Descreva sua dúvida ou problema"></textarea>
        </div>

        <div class="actions">
          <button class="btn primary" type="submit">Enviar</button>
        </div>
      </form>

      <!-- FAQ simples (sem JS) -->
      <section class="card" style="margin-top:18px">
        <h2 class="section-title" style="margin:0 0 10px">Perguntas frequentes</h2>

        <!-- O back pode popular estes itens dinamicamente -->
        <details class="module">
          <summary><strong>Não consigo fazer login. O que fazer?</strong></summary>
          <div style="padding:12px 14px">
            Verifique se o e-mail e a senha estão corretos. Se precisar, use a página <a href="recuperar.html">“Esqueci minha senha”</a>.
          </div>
        </details>

        <details class="module">
          <summary><strong>Comprei um curso e ele não aparece no meu perfil.</strong></summary>
          <div style="padding:12px 14px">
            Saia e entre novamente na sua conta. Persistindo, envie o ID do pedido pelo formulário de suporte acima.
          </div>
        </details>

        <!-- (opcional) mais <details> aqui -->
      </section>

      <!-- Canais alternativos (texto estático; o back pode trocar) -->
      <section class="card" style="margin-top:18px">
        <h2 class="section-title" style="margin:0 0 10px">Outros canais</h2>
        <p class="sub" style="margin-top:-6px">
          E-mail de atendimento: <strong>suporte@brainflow.com</strong><br/>
          Horário: seg–sex, 9h às 18h (BRT)
        </p>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <span>© Brain Flow</span>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre</a>
        <a href="suporte.html" aria-current="page">Suporte</a>
        <a href="termos.html">Termos</a>
      </nav>
    </div>
  </footer>
</body>
</html>
